@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(224, 33%, 97%);
  --foreground: hsl(263, 52%, 37%);
  --muted: hsl(224, 33%, 95%);
  --muted-foreground: hsl(0, 0%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(263, 52%, 37%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(263, 52%, 37%);
  --border: hsl(224, 33%, 88%);
  --input: hsl(224, 33%, 88%);
  --primary: hsl(263, 52%, 37%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(123, 38%, 57%);
  --secondary-foreground: hsl(0, 0%, 13%);
  --accent: hsl(35, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 13%);
  --destructive: hsl(0, 74%, 42%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(263, 52%, 37%);
  --radius: 0.75rem;
  --surface: hsl(224, 33%, 97%);
  --text-primary: hsl(263, 52%, 37%);
  --text-secondary: hsl(0, 0%, 46%);
  --primary-dark: hsl(263, 52%, 30%);
  --error: hsl(0, 74%, 42%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: var(--surface);
    color: var(--text-primary);
  }
}

@layer utilities {
  .text-primary {
    color: var(--primary);
  }
  
  .text-primary-dark {
    color: var(--primary-dark);
  }
  
  .text-secondary {
    color: var(--secondary);
  }
  
  .text-accent {
    color: var(--accent);
  }
  
  .text-error {
    color: var(--error);
  }
  
  .text-text-primary {
    color: var(--text-primary);
  }
  
  .text-text-secondary {
    color: var(--text-secondary);
  }
  
  .bg-primary {
    background-color: var(--primary);
  }
  
  .bg-primary-dark {
    background-color: var(--primary-dark);
  }
  
  .bg-secondary {
    background-color: var(--secondary);
  }
  
  .bg-accent {
    background-color: var(--accent);
  }
  
  .bg-error {
    background-color: var(--error);
  }
  
  .bg-surface {
    background-color: var(--surface);
  }
  
  .border-primary {
    border-color: var(--primary);
  }
  
  .focus\:ring-primary:focus {
    --tw-ring-color: var(--primary);
  }
  
  .focus\:border-primary:focus {
    border-color: var(--primary);
  }
  
  .hover\:bg-primary-dark:hover {
    background-color: var(--primary-dark);
  }
}
