<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Lab Log and Issue Report</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for Inter font and general body styling */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #e0e7ff; /* Lighter blue background for a fresh feel */
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align to top */
            min-height: 100vh; /* Full viewport height */
            padding: 2rem; /* Increased padding around the main content */
            visibility: hidden; /* Hide body initially to prevent FOUC */
            opacity: 0; /* Start with opacity 0 for fade-in effect */
            transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out; /* Smooth transition */
        }
        body.loaded {
            visibility: visible;
            opacity: 1; /* Fade in when loaded */
        }
        /* Style for the custom message modal */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.5); /* Darker overlay for modals */
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #ffffff;
            margin: auto;
            padding: 2rem; /* Increased padding */
            border-radius: 1rem; /* More rounded corners */
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); /* Stronger shadow */
            width: 90%;
            max-width: 550px; /* Slightly wider modal */
            text-align: center;
            position: relative;
        }
        .close-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.75rem; /* Larger close button */
            font-weight: bold;
            cursor: pointer;
            color: #6b7280; /* gray-500 */
            transition: color 0.2s ease-in-out;
        }
        .close-button:hover {
            color: #374151; /* gray-700 */
        }
        /* Ensure responsive font sizes for smaller screens */
        @media (max-width: 640px) {
            body {
                padding: 1rem;
            }
            h1 {
                font-size: 2rem; /* text-3xl on small screens */
            }
            h2 {
                font-size: 1.5rem; /* text-xl on small screens */
            }
            .modal-content {
                padding: 1.5rem;
            }
        }

        /* Styles for confirmation modal */
        .confirmation-modal .modal-content {
            background-color: #fff;
            padding: 2rem; /* Consistent padding */
            border-radius: 1rem; /* Consistent rounded corners */
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            text-align: center;
        }

        .confirmation-modal .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem; /* Increased gap */
            margin-top: 1.5rem; /* Increased margin */
        }

        .confirmation-modal .modal-buttons button {
            padding: 0.75rem 1.5rem; /* Larger buttons */
            border-radius: 0.5rem; /* Rounded corners for buttons */
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600; /* Semi-bold text */
            transition: all 0.2s ease-in-out;
        }

        .confirmation-modal .modal-buttons .confirm-yes {
            background-color: #ef4444; /* red-500, slightly brighter */
            color: white;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .confirmation-modal .modal-buttons .confirm-yes:hover {
            background-color: #dc2626; /* red-600 on hover */
            transform: translateY(-1px);
        }

        .confirmation-modal .modal-buttons .confirm-no {
            background-color: #f3f4f6; /* gray-100 */
            color: #4b5563; /* gray-700 */
            border: 1px solid #d1d5db; /* gray-300 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .confirmation-modal .modal-buttons .confirm-no:hover {
            background-color: #e5e7eb; /* gray-200 on hover */
            transform: translateY(-1px);
        }
    </style>
</head>
<body class="antialiased">

    <!-- Main Container for the Application -->
    <div class="container mx-auto p-6 md:p-10 bg-white rounded-2xl shadow-xl w-full max-w-7xl flex flex-col items-center gap-8 lg:gap-12">

        <!-- Main Application Title (Always Visible) -->
        <h1 class="text-4xl font-extrabold text-indigo-700 mb-6 text-center">Programming Lab Log and Issue Report</h1>
        <!-- Developer Note: For a public-facing app, reconsider displaying raw userId directly to end-users. -->
        <p id="user-id-display" class="text-sm text-gray-600 mb-4 text-center"></p>

        <div class="w-full flex flex-col lg:flex-row gap-8 lg:gap-12">
            <!-- Issue Reporting Form Section -->
            <section class="flex-1 bg-gradient-to-br from-blue-50 to-indigo-100 p-8 rounded-xl shadow-lg border border-blue-200">
                <h2 class="text-3xl font-bold text-indigo-800 mb-6 pb-4 border-b-2 border-indigo-300">Report a New Issue</h2>

                <form id="issue-report-form" class="space-y-5">
                    <!-- Student Information -->
                    <div>
                        <label for="student-name" class="block text-base font-medium text-gray-700 mb-1">Student Name (or ID):</label>
                        <input type="text" id="student-name" name="studentName" required
                               class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-base">
                    </div>
                    <div>
                        <label for="roll-number" class="block text-base font-medium text-gray-700 mb-1">Roll Number:</label>
                        <input type="text" id="roll-number" name="rollNumber" required
                               class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-base">
                    </div>

                    <!-- Lab Details -->
                    <div>
                        <label for="lab-number" class="block text-base font-medium text-gray-700 mb-1">Lab Number (e.g., PL-1, PL-2):</label>
                        <input type="text" id="lab-number" name="labNumber" required
                               class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-base">
                    </div>
                    <div>
                        <label for="computer-id" class="block text-base font-medium text-gray-700 mb-1">Computer/System ID (e.g., PC-05, Laptop-01):</label>
                        <input type="text" id="computer-id" name="computerId" required
                               class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-base">
                    </div>

                    <!-- Issue Type -->
                    <div>
                        <label for="issue-type" class="block text-base font-medium text-gray-700 mb-1">Issue Type:</label>
                        <select id="issue-type" name="issueType" required
                                class="mt-1 block w-full pl-4 pr-12 py-2.5 text-base border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 rounded-lg shadow-sm">
                            <option value="">Select an issue type</option>
                            <option value="Hardware Issue">Hardware Issue</option>
                            <option value="Software Issue">Software Issue</option>
                            <option value="Network Issue">Network Issue</option>
                            <option value="Power Issue">Power Issue</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <!-- Detailed Description -->
                    <div>
                        <label for="description" class="block text-base font-medium text-gray-700 mb-1">Detailed Description:</label>
                        <textarea id="description" name="description" rows="5" required
                                  class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-base"></textarea>
                    </div>

                    <!-- Optional Attachment Placeholder -->
                    <div class="flex items-center justify-center p-5 border-2 border-dashed border-gray-300 rounded-lg bg-gray-50 text-gray-500">
                        <span class="text-sm">Attach Image/Video (Future: Requires Firebase Storage)</span>
                        <!-- Real input type="file" and associated logic would go here -->
                    </div>

                    <!-- Submission Button -->
                    <div>
                        <button type="submit"
                                class="w-full flex justify-center py-3 px-6 border border-transparent rounded-lg shadow-md text-lg font-semibold text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-200 ease-in-out transform hover:scale-105">
                            Submit Report
                        </button>
                    </div>
                </form>
            </section>

            <!-- Issue Tracking Section (Visible only to Technicians) -->
            <section id="technician-issues-section" class="flex-1 bg-gradient-to-br from-purple-50 to-pink-100 p-8 rounded-xl shadow-lg border border-purple-200 hidden">
                <h2 class="text-3xl font-bold text-purple-800 mb-6 pb-4 border-b-2 border-purple-300">Reported Issues (For Technicians)</h2>
                <p class="text-base text-gray-700 mb-4">Contact: Sujit Das, Lab Technician</p>
                <div class="text-base text-gray-700 mb-6 p-4 bg-white rounded-lg shadow-sm border border-gray-200">
                    <p class="font-semibold mb-2 text-lg">Role of Attendants or Technicians (Technician):</p>
                    <ul class="list-disc list-inside space-y-1.5 text-gray-800">
                        <li>**Cleaning and Maintenance:** Ensuring the cleanliness and basic upkeep of lab equipment and the lab environment.</li>
                        <li>**Reporting Faulty Equipment:** Identifying and reporting issues with equipment to senior technicians or faculty.</li>
                        <li>**Basic Troubleshooting:** Performing initial checks or simple troubleshooting steps.</li>
                        <li>**Record Keeping:** Assisting in maintaining logs, inventory records, and basic reports related to lab usage, <span class="font-bold">including semester-long student lab usage logs with roll number, system number, year, subject, contact number, and email.</span></li>
                        <li>**Assisting Senior Staff:** Supporting senior technicians or faculty with basic setup or preparation tasks for experiments or practical sessions.</li>
                    </ul>
                </div>
                <p id="loading-issues" class="text-center text-gray-500 py-4 text-lg">Loading issues...</p>
                <div id="issues-list" class="space-y-4">
                    <!-- Issues will be dynamically loaded here -->
                </div>
            </section>
        </div>

        <!-- Student Lab Usage Log Section -->
        <div class="w-full mt-8">
            <section class="bg-gradient-to-br from-green-50 to-teal-100 p-8 rounded-xl shadow-lg border border-green-200">
                <h2 class="text-3xl font-bold text-green-800 mb-6 pb-4 border-b-2 border-green-300">Student Lab Usage Log (Semester Record)</h2>
                <p class="text-base text-gray-700 mb-4">Please submit this log once for the entire semester. Each submission creates a new record.</p>

                <form id="semester-log-form" class="space-y-5 mb-6">
                    <div>
                        <label for="log-roll-number" class="block text-base font-medium text-gray-700 mb-1">Your Roll Number:</label>
                        <input type="text" id="log-roll-number" name="logRollNumber" required
                               class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-base">
                    </div>
                    <div>
                        <label for="log-department" class="block text-base font-medium text-gray-700 mb-1">Your Department:</label>
                        <input type="text" id="log-department" name="logDepartment" required
                               class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-base">
                    </div>
                    <div>
                        <label for="log-system-number" class="block text-base font-medium text-gray-700 mb-1">System Number:</label>
                        <input type="text" id="log-system-number" name="logSystemNumber" required
                               class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-base">
                    </div>
                    <div>
                        <label for="log-year" class="block text-base font-medium text-gray-700 mb-1">Academic Year (e.g., 2024-2025):</label>
                        <input type="text" id="log-year" name="logYear" required
                               class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-base">
                    </div>
                    <div>
                        <label for="log-subject" class="block text-base font-medium text-gray-700 mb-1">Subject/Course Name:</label>
                        <input type="text" id="log-subject" name="logSubject" required
                               class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-base">
                    </div>
                    <div>
                        <label for="log-contact-number" class="block text-base font-medium text-gray-700 mb-1">Contact Number:</label>
                        <input type="tel" id="log-contact-number" name="logContactNumber" required
                               class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-base">
                    </div>
                    <div>
                        <label for="log-email" class="block text-base font-medium text-gray-700 mb-1">Email:</label>
                        <input type="email" id="log-email" name="logEmail" required
                               class="mt-1 block w-full px-4 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-base">
                    </div>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <button type="submit"
                                class="flex-1 justify-center py-3 px-6 border border-transparent rounded-lg shadow-md text-lg font-semibold text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200 ease-in-out transform hover:scale-105">
                            Submit Semester Log
                        </button>
                        <button type="button" id="clear-semester-log-form"
                                class="flex-1 justify-center py-3 px-6 border border-gray-300 rounded-lg shadow-md text-lg font-semibold text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-200 ease-in-out transform hover:scale-105">
                            Clear Form
                        </button>
                    </div>
                </form>

                <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2 border-gray-200">Filter Lab Logs</h3>
                <div class="flex flex-col sm:flex-row gap-4 mb-6">
                    <div class="flex-1">
                        <label for="filter-department" class="block text-sm font-medium text-gray-700 mb-1">Filter by Department:</label>
                        <select id="filter-department"
                                class="mt-1 block w-full pl-3 pr-10 py-2.5 text-base border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 rounded-lg shadow-sm">
                            <option value="">All Departments</option>
                            <!-- Options will be populated dynamically by JS -->
                        </select>
                    </div>
                    <div class="flex-1">
                        <label for="filter-year" class="block text-sm font-medium text-gray-700 mb-1">Filter by Academic Year:</label>
                        <select id="filter-year"
                                class="mt-1 block w-full pl-3 pr-10 py-2.5 text-base border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 rounded-lg shadow-sm">
                            <option value="">All Years</option>
                            <!-- Options will be populated dynamically by JS -->
                        </select>
                    </div>
                </div>

                <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2 border-gray-200">Recent Semester Lab Logs</h3>
                <p id="loading-logs" class="text-center text-gray-500 py-4 text-lg">Loading lab activities...</p>
                <div id="lab-logs-list" class="space-y-4">
                    <!-- Lab activity logs will be dynamically loaded here -->
                </div>
                <div class="mt-6 text-center flex flex-col sm:flex-row gap-4 justify-center">
                    <button id="export-logs-button"
                            class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg shadow-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 transition duration-200 ease-in-out transform hover:scale-105">
                        Export All Lab Logs to Excel (CSV)
                    </button>
                    <button type="button" id="delete-all-logs-button"
                            class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg shadow-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition duration-200 ease-in-out transform hover:scale-105 hidden"> <!-- Hidden by default -->
                        Delete All Semester Logs
                    </button>
                </div>
            </section>
        </div>
    </div>


    <!-- Custom Message Modal -->
    <div id="message-modal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="window.closeModal()">&times;</span>
            <p id="modal-message" class="text-lg font-semibold text-gray-800"></p>
            <button onclick="window.closeModal()" class="mt-4 px-6 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition duration-150 ease-in-out">Close</button>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="modal confirmation-modal">
        <div class="modal-content">
            <p id="confirmation-message" class="text-lg font-semibold text-gray-800">Are you sure you want to proceed?</p>
            <div class="modal-buttons">
                <button class="confirm-yes" id="confirm-yes-button">Yes</button>
                <button class="confirm-no" id="confirm-no-button">No</button>
            </div>
        </div>
    </div>


    <!-- Firebase SDK Imports -->
    <script type="module">
        // Global functions for modal control, made accessible via window object
        window.showMessage = function(message, type = 'info') {
            const modal = document.getElementById('message-modal');
            const modalMessage = document.getElementById('modal-message');
            const modalContent = modal.querySelector('.modal-content');

            modalMessage.textContent = message;
            modalContent.classList.remove('bg-red-100', 'bg-green-100', 'bg-blue-100'); // Clear previous types

            if (type === 'error') {
                modalContent.classList.add('bg-red-100');
            } else if (type === 'success') {
                modalContent.classList.add('bg-green-100');
            } else {
                modalContent.classList.add('bg-blue-100');
            }
            modal.style.display = 'flex'; // Use flex to center the content
        }

        window.closeModal = function() {
            const modal = document.getElementById('message-modal');
            modal.style.display = 'none';
        }

        // Global function for confirmation modal
        window.showConfirmation = function(message, onConfirm) {
            const confirmationModal = document.getElementById('confirmation-modal');
            const confirmationMessage = document.getElementById('confirmation-message');
            const confirmYesButton = document.getElementById('confirm-yes-button');
            const confirmNoButton = document.getElementById('confirm-no-button');

            confirmationMessage.textContent = message;
            confirmationModal.style.display = 'flex';

            // Clear previous event listeners to prevent multiple calls
            confirmYesButton.onclick = null;
            confirmNoButton.onclick = null;

            confirmYesButton.onclick = () => {
                confirmationModal.style.display = 'none';
                onConfirm(true);
            };

            confirmNoButton.onclick = () => {
                confirmationModal.style.display = 'none';
                onConfirm(false);
            };
        }

        // Firebase SDK imports from CDN
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-analytics.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-auth.js";
        import { getFirestore, collection, addDoc, onSnapshot, query, where, serverTimestamp, getDocs, deleteDoc, doc, updateDoc } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-firestore.js";

        // Global variables for Firebase instances and user ID
        let app;
        let db;
        let auth;
        let userId;
        let allDepartments = new Set(); // To store unique departments for filter
        let allYears = new Set();      // To store unique years for filter
        let isTechnician = false; // Flag to track if the current user is a technician
        let currentLabLogs = []; // Store the fetched lab logs for filtering/exporting

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA3Dg3pI1FaGKFL2DlGX6FXO0E0YCRkWMc",
            authDomain: "labreport-6d88e.firebaseapp.com",
            projectId: "labreport-6d88e",
            storageBucket: "labreport-6d88e.firebasestorage.app",
            messagingSenderId: "1047169460155",
            appId: "1:1047169460155:web:d0ae4eff5a75b55d6dc69e",
            measurementId: "G-JHB944CSLJ"
        };

        // Initialize Firebase Analytics
        let analytics;

        // Initialize Firebase and set up authentication
        async function initializeFirebase() {
            try {
                app = initializeApp(firebaseConfig);
                analytics = getAnalytics(app); // Initialize Analytics
                db = getFirestore(app);
                auth = getAuth(app);

                // Authenticate user
                // The initialAuthToken is specific to the Canvas environment.
                // For GitHub Pages, you'd typically implement a login flow (e.g., email/password, Google Sign-In)
                // or rely solely on anonymous authentication if appropriate for your app's security model.
                // For now, we simulate the Canvas behavior or fall back to anonymous.
                const initialAuthToken = null; // Set to null for GitHub Pages unless you provide a custom token
                if (initialAuthToken) {
                    await signInWithCustomToken(auth, initialAuthToken);
                } else {
                    await signInAnonymously(auth);
                }

                // Listen for authentication state changes
                onAuthStateChanged(auth, (user) => {
                    if (user) {
                        userId = user.uid;
                        document.getElementById('user-id-display').textContent = `Your User ID: ${userId}`;
                        console.log('User authenticated:', userId);
                        // Determine if the user is a technician (for this app, non-anonymous users are considered technicians)
                        isTechnician = !user.isAnonymous;
                        toggleTechnicianFeatures(isTechnician);

                        // Once authenticated, start listening for issues and lab logs
                        listenForIssues();
                        listenForLabLogs(); // Start listening for lab logs
                    } else {
                        userId = null;
                        document.getElementById('user-id-display').textContent = 'Not authenticated.';
                        console.log('User not authenticated.');
                        isTechnician = false;
                        toggleTechnicianFeatures(isTechnician); // Hide features if not authenticated
                    }
                    // Show body after authentication status is determined to prevent FOUC
                    document.body.classList.add('loaded');
                });

            } catch (error) {
                console.error("Error initializing Firebase or authenticating:", error);
                // Specific guidance for auth/configuration-not-found
                if (error.code === 'auth/configuration-not-found') {
                    window.showMessage(
                        `Error: Firebase Authentication configuration not found. Please ensure 'Anonymous' sign-in method is enabled in your Firebase project console for project '${firebaseConfig.projectId}'.`,
                        'error'
                    );
                } else {
                    window.showMessage(`Error: Could not initialize application. Please try again later. (${error.message})`, 'error');
                }
                document.body.classList.add('loaded'); // Still show body even on error
            }
        }

        // Function to toggle visibility/enabled state of technician-specific features
        function toggleTechnicianFeatures(isTech) {
            const deleteAllLogsButton = document.getElementById('delete-all-logs-button');
            const technicianIssuesSection = document.getElementById('technician-issues-section');

            if (deleteAllLogsButton) {
                if (isTech) {
                    deleteAllLogsButton.classList.remove('hidden'); // Show the button
                } else {
                    deleteAllLogsButton.classList.add('hidden'); // Hide the button
                }
            }
            if (technicianIssuesSection) {
                if (isTech) {
                    technicianIssuesSection.classList.remove('hidden'); // Show the section
                } else {
                    technicianIssuesSection.classList.add('hidden'); // Hide the section
                }
            }
        }

        // Function to handle form submission (Issue Report)
        document.getElementById('issue-report-form').addEventListener('submit', async (e) => {
            e.preventDefault(); // Prevent default form submission

            // Ensure Firebase is initialized and user is authenticated
            if (!db || !userId) {
                window.showMessage("Application not ready. Please wait for authentication.", 'error');
                return;
            }

            // Get form elements
            const studentName = document.getElementById('student-name').value.trim();
            const rollNumber = document.getElementById('roll-number').value.trim();
            const labNumber = document.getElementById('lab-number').value.trim();
            const computerId = document.getElementById('computer-id').value.trim();
            const issueType = document.getElementById('issue-type').value;
            const description = document.getElementById('description').value.trim();

            // Client-side validation for Issue Report Form
            if (!studentName) { window.showMessage("Student Name is required.", 'error'); return; }
            if (!rollNumber) { window.showMessage("Roll Number is required.", 'error'); return; }
            if (!labNumber) { window.showMessage("Lab Number is required.", 'error'); return; }
            if (!computerId) { window.showMessage("Computer/System ID is required.", 'error'); return; }
            if (!issueType) { window.showMessage("Issue Type is required.", 'error'); return; }
            if (!description) { window.showMessage("Detailed Description is required.", 'error'); return; }

            // Create issue object
            const issueData = {
                studentName,
                rollNumber,
                labNumber,
                computerId,
                issueType,
                description,
                timestamp: serverTimestamp(), // Firestore server timestamp
                reportedBy: userId, // Store the user ID who reported the issue
                status: 'open' // Default status for new issues
            };

            try {
                // Add document to Firestore
                // Public collection path: /artifacts/${firebaseConfig.projectId}/public/data/lab_issues
                const docRef = await addDoc(collection(db, `artifacts/${firebaseConfig.projectId}/public/data/lab_issues`), issueData);
                console.log("Document written with ID: ", docRef.id);
                window.showMessage("Issue reported successfully!", 'success');

                // Clear the form after successful submission
                document.getElementById('issue-report-form').reset();
            } catch (e) {
                console.error("Error adding document: ", e);
                window.showMessage(`Error reporting issue: ${e.message}`, 'error');
            }
        });

        /**
         * Updates the status of a specific issue in Firestore.
         * This function is called when a technician changes the status dropdown.
         * @param {string} issueId The ID of the issue document to update.
         * @param {string} newStatus The new status ('open', 'in-progress', 'closed').
         */
        async function updateIssueStatus(issueId, newStatus) {
            if (!isTechnician) {
                window.showMessage("You do not have permission to update issue status.", 'error');
                return;
            }
            if (!db) {
                window.showMessage("Database not initialized.", 'error');
                return;
            }

            try {
                const issueDocRef = doc(db, `artifacts/${firebaseConfig.projectId}/public/data/lab_issues`, issueId);
                await updateDoc(issueDocRef, {
                    status: newStatus
                });
                console.log(`Issue ${issueId} status updated to ${newStatus}`);
                window.showMessage(`Issue status updated to '${newStatus}'`, 'success');
            } catch (e) {
                console.error("Error updating issue status:", e);
                window.showMessage(`Error updating issue status: ${e.message}`, 'error');
            }
        }


        // Function to listen for real-time updates on issues
        function listenForIssues() {
            if (!db || !userId) {
                console.log("Firestore or User ID not ready for issues listener.");
                return;
            }

            const issuesListDiv = document.getElementById('issues-list');
            const loadingIssuesP = document.getElementById('loading-issues');

            onSnapshot(collection(db, `artifacts/${firebaseConfig.projectId}/public/data/lab_issues`), (snapshot) => {
                loadingIssuesP.classList.add('hidden'); // Hide loading message
                issuesListDiv.innerHTML = ''; // Clear previous issues

                if (snapshot.empty) {
                    issuesListDiv.innerHTML = '<p class="text-center text-gray-500">No issues reported yet.</p>';
                    return;
                }

                const issues = [];
                snapshot.forEach(doc => {
                    issues.push({ id: doc.id, ...doc.data() });
                });

                // Sort issues by timestamp in descending order (most recent first)
                issues.sort((a, b) => (b.timestamp?.toDate() || 0) - (a.timestamp?.toDate() || 0));

                issues.forEach(issue => {
                    const issueCard = document.createElement('div');
                    issueCard.className = 'bg-white p-5 rounded-lg shadow-sm border border-gray-200 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4';

                    let statusDropdownHtml = '';
                    if (isTechnician) {
                        // Only show dropdown to technicians
                        statusDropdownHtml = `
                            <select class="px-3 py-1 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm"
                                onchange="updateIssueStatus('${issue.id}', this.value)">
                                <option value="open" ${issue.status === 'open' ? 'selected' : ''}>Open</option>
                                <option value="in-progress" ${issue.status === 'in-progress' ? 'selected' : ''}>In Progress</option>
                                <option value="closed" ${issue.status === 'closed' ? 'selected' : ''}>Closed</option>
                            </select>
                        `;
                    } else {
                        // Show static status for non-technicians
                        statusDropdownHtml = `
                            <span class="px-3 py-1 rounded-full text-xs font-semibold ${issue.status === 'open' ? 'bg-red-100 text-red-800' : issue.status === 'in-progress' ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800'} capitalize">
                                ${issue.status}
                            </span>
                        `;
                    }

                    issueCard.innerHTML = `
                        <div class="flex-grow">
                            <p class="text-sm text-gray-500">${issue.timestamp ? new Date(issue.timestamp.toDate()).toLocaleString() : 'N/A'}</p>
                            <h3 class="text-lg font-semibold text-gray-900">${issue.issueType} - ${issue.computerId} (${issue.labNumber})</h3>
                            <p class="text-gray-700 text-sm mb-2">${issue.description}</p>
                            <p class="text-xs text-gray-600">Reported by: ${issue.studentName} (Roll: ${issue.rollNumber}, User ID: ${issue.reportedBy})</p>
                        </div>
                        <div class="flex-shrink-0">
                            ${statusDropdownHtml}
                        </div>
                    `;
                    issuesListDiv.appendChild(issueCard);
                });
            }, (error) => {
                console.error("Error listening for issues:", error);
                loadingIssuesP.textContent = `Error loading issues: ${error.message}`;
                loadingIssuesP.classList.remove('hidden');
            });
        }

        // Function to handle semester lab log submission
        document.getElementById('semester-log-form').addEventListener('submit', async (e) => {
            e.preventDefault(); // Prevent default form submission

            // Ensure Firebase is initialized and user is authenticated
            if (!db || !userId) {
                window.showMessage("Application not ready. Please wait for authentication.", 'error');
                return;
            }

            const rollNumber = document.getElementById('log-roll-number').value.trim();
            const department = document.getElementById('log-department').value.trim();
            const systemNumber = document.getElementById('log-system-number').value.trim();
            const year = document.getElementById('log-year').value.trim();
            const subject = document.getElementById('log-subject').value.trim();
            const contactNumber = document.getElementById('log-contact-number').value.trim();
            const email = document.getElementById('log-email').value.trim();

            // Client-side validation for Semester Log Form
            if (!rollNumber) { window.showMessage("Roll Number is required for semester log.", 'error'); return; }
            if (!department) { window.showMessage("Department is required for semester log.", 'error'); return; }
            if (!systemNumber) { window.showMessage("System Number is required for semester log.", 'error'); return; }
            if (!year) { window.showMessage("Academic Year is required for semester log.", 'error'); return; }
            if (!subject) { window.showMessage("Subject/Course Name is required for semester log.", 'error'); return; }
            if (!contactNumber) { window.showMessage("Contact Number is required for semester log.", 'error'); return; }
            if (!email) { window.showMessage("Email is required for semester log.", 'error'); return; }

            const semesterLogData = {
                rollNumber,
                department,
                systemNumber,
                year,
                subject,
                contactNumber,
                email,
                timestamp: serverTimestamp(),
                submittedBy: userId,
            };

            try {
                // Public collection path: /artifacts/${firebaseConfig.projectId}/public/data/semester_lab_logs
                const docRef = await addDoc(collection(db, `artifacts/${firebaseConfig.projectId}/public/data/semester_lab_logs`), semesterLogData);
                console.log("Semester Log Document written with ID: ", docRef.id);
                window.showMessage("Semester Lab Log submitted successfully!", 'success');

                // Clear the form after successful submission
                document.getElementById('semester-log-form').reset();
            } catch (e) {
                console.error("Error adding semester log document: ", e);
                window.showMessage(`Error submitting semester log: ${e.message}`, 'error');
            }
        });

        // Function to listen for real-time updates on semester lab logs
        function listenForLabLogs() {
            if (!db || !userId) {
                console.log("Firestore or User ID not ready for lab logs listener.");
                return;
            }

            const labLogsListDiv = document.getElementById('lab-logs-list');
            const loadingLogsP = document.getElementById('loading-logs');
            const filterDepartmentSelect = document.getElementById('filter-department');
            const filterYearSelect = document.getElementById('filter-year');

            onSnapshot(collection(db, `artifacts/${firebaseConfig.projectId}/public/data/semester_lab_logs`), (snapshot) => {
                loadingLogsP.classList.add('hidden'); // Hide loading message
                labLogsListDiv.innerHTML = ''; // Clear previous logs

                allDepartments.clear();
                allYears.clear();
                currentLabLogs = []; // Reset currentLabLogs

                if (snapshot.empty) {
                    labLogsListDiv.innerHTML = '<p class="text-center text-gray-500">No semester lab logs recorded yet.</p>';
                    populateFilters(); // Populate filters even if empty to show "All" options
                    return;
                }

                snapshot.forEach(doc => {
                    const data = doc.data();
                    currentLabLogs.push({ id: doc.id, ...data });
                    if (data.department) allDepartments.add(data.department);
                    if (data.year) allYears.add(data.year);
                });

                populateFilters(); // Populate filters with new data

                // Apply filters
                const selectedDepartment = filterDepartmentSelect.value;
                const selectedYear = filterYearSelect.value;

                const filteredLogs = currentLabLogs.filter(log => {
                    const matchesDepartment = !selectedDepartment || (log.department && log.department.toLowerCase() === selectedDepartment.toLowerCase());
                    const matchesYear = !selectedYear || (log.year && log.year === selectedYear);
                    return matchesDepartment && matchesYear;
                });

                // Sort logs by timestamp in descending order (most recent first)
                filteredLogs.sort((a, b) => (b.timestamp?.toDate() || 0) - (a.timestamp?.toDate() || 0));

                if (filteredLogs.length === 0) {
                    labLogsListDiv.innerHTML = '<p class="text-center text-gray-500">No lab logs match your filter criteria.</p>';
                    return;
                }

                filteredLogs.forEach(log => {
                    const logCard = document.createElement('div');
                    logCard.className = 'bg-white p-5 rounded-lg shadow-sm border border-gray-200';
                    logCard.innerHTML = `
                        <p class="text-sm text-gray-500 mb-1">${log.timestamp ? new Date(log.timestamp.toDate()).toLocaleString() : 'N/A'}</p>
                        <h3 class="text-lg font-semibold text-gray-900">Roll No: ${log.rollNumber} - ${log.subject} (${log.year})</h3>
                        <p class="text-gray-700 text-sm">Department: ${log.department}, System: ${log.systemNumber}</p>
                        <p class="text-gray-700 text-sm">Contact: ${log.contactNumber}, Email: ${log.email}</p>
                        <p class="text-xs text-gray-600 mt-1">Submitted by User ID: ${log.submittedBy}</p>
                    `;
                    labLogsListDiv.appendChild(logCard);
                });
            }, (error) => {
                console.error("Error listening for lab logs:", error);
                loadingLogsP.textContent = `Error loading lab logs: ${error.message}`;
                loadingLogsP.classList.remove('hidden');
            });
        }

        // Function to export lab logs to CSV
        document.getElementById('export-logs-button').addEventListener('click', () => {
            if (currentLabLogs.length === 0) {
                window.showMessage("No lab logs to export.", 'info');
                return;
            }

            // Define CSV headers (order matters for CSV output)
            const headers = [
                "Roll Number", "Department", "System Number", "Academic Year",
                "Subject/Course Name", "Contact Number", "Email", "Submission Timestamp", "Submitted By User ID"
            ];

            // Map data to CSV rows
            const csvRows = currentLabLogs.map(log => {
                const timestamp = log.timestamp ? new Date(log.timestamp.toDate()).toLocaleString() : 'N/A';
                return [
                    log.rollNumber || '',
                    log.department || '',
                    log.systemNumber || '',
                    log.year || '',
                    log.subject || '',
                    log.contactNumber || '',
                    log.email || '',
                    timestamp,
                    log.submittedBy || ''
                ].map(field => `"${String(field).replace(/"/g, '""')}"`).join(','); // Handle commas and quotes
            });

            const csvContent = [headers.join(','), ...csvRows].join('\n');
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = `semester_lab_logs_${new Date().toISOString().slice(0, 10)}.csv`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            window.showMessage("Lab logs exported successfully!", 'success');
        });

        // Function to delete all semester logs
        document.getElementById('delete-all-logs-button').addEventListener('click', () => {
            if (!isTechnician) {
                window.showMessage("You do not have permission to delete logs.", 'error');
                return;
            }

            window.showConfirmation("Are you sure you want to delete ALL semester lab logs? This action cannot be undone.", async (confirmed) => {
                if (confirmed) {
                    try {
                        const q = collection(db, `artifacts/${firebaseConfig.projectId}/public/data/semester_lab_logs`);
                        const querySnapshot = await getDocs(q);
                        if (querySnapshot.empty) {
                            window.showMessage("No logs to delete.", 'info');
                            return;
                        }

                        let deletedCount = 0;
                        for (const docSnapshot of querySnapshot.docs) {
                            await deleteDoc(doc(db, `artifacts/${firebaseConfig.projectId}/public/data/semester_lab_logs`, docSnapshot.id));
                            deletedCount++;
                        }
                        window.showMessage(`Successfully deleted ${deletedCount} semester lab logs.`, 'success');
                    } catch (error) {
                        console.error("Error deleting semester logs:", error);
                        window.showMessage(`Error deleting logs: ${error.message}`, 'error');
                    }
                } else {
                    window.showMessage("Deletion cancelled.", 'info');
                }
            });
        });

        // Event listener for filter changes
        document.getElementById('filter-department').addEventListener('change', listenForLabLogs);
        document.getElementById('filter-year').addEventListener('change', listenForLabLogs);

        // Event listener for Clear Form button
        document.getElementById('clear-semester-log-form').addEventListener('click', () => {
            document.getElementById('semester-log-form').reset();
            window.showMessage("Semester Log form cleared.", 'info');
        });

        // Make updateIssueStatus globally accessible for onchange in HTML
        window.updateIssueStatus = updateIssueStatus;

        // Initialize Firebase when the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', initializeFirebase);
    </script>
</body>
</html>
